.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.card {
  padding: 20px;
  margin: 10px 10px 10px 0;
  border-radius: 3px;
  text-align: left;
  border: 1px solid #ddd;
  background: #fff;
  border-color: #d1d5da;
  font-family: "Roboto", sans-serif !important;
}

.card a {
  font-weight: bold;
  color: #333;
  text-decoration: none;
}
.card a:hover {
  text-decoration: underline;
}

.card .card-description {
  font-weight: lighter;
}

.card .card-stars {
  color: #333;
  font-weight: lighter;
}

.card .card-language {
  font-weight: lighter;
}

.card span {
  margin-right: 15px;
  margin-bottom: 15px;
}
